In [1]:
import pandas as pd
import time
import datetime

In [2]:
df = pd.read_csv(r"C:\Users\divya\Desktop\python\Full Stack Data Science\challenges\pandas class\31-7-22\FitBit data.csv")
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [3]:
# 3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format

df['ActivityDate'] = pd.to_datetime(df.ActivityDate)
df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,2016-03-27,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,2016-03-28,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,2016-03-29,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [4]:
# 4 . Find out in this data that how many unique id's we have 

df['Id'].unique().size

35

In [5]:
# 5 . which id is one of the active id that you have in whole dataset 
active_id = df.groupby('Id').agg({'TotalSteps':sum}).reset_index()
active_id.max()

Id            8877689391
TotalSteps        221170
dtype: int64

In [6]:
# 6 . how many of them have not logged there activity find out in terms of number of ids 
not_logged = df.groupby('Id').agg({'LoggedActivitiesDistance': sum}).reset_index()
not_logged['LoggedActivitiesDistance'].value_counts()

0.000000     29
9.656064      1
0.055843      1
8.754830      1
14.052416     1
34.351326     1
15.127832     1
Name: LoggedActivitiesDistance, dtype: int64

In [7]:
# 7 . Find out who is the laziest person id that we have in dataset
active_id.min()

Id            1503960366
TotalSteps             0
dtype: int64

In [8]:
# 8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy
def calories_burnt(a):
    if a> 2000:
        return 'Healthy'
    else:
        return 'Unhealthy'

df['Healthy/Unhealthy']= df['Calories'].apply(calories_burnt)

In [9]:
calories_healthy= df.groupby('Id').agg({'Healthy/Unhealthy':list}).reset_index()
calories_healthy

            Id                                  Healthy/Unhealthy
0   1503960366  [Unhealthy, Healthy, Unhealthy, Unhealthy, Unh...
1   1624580081  [Unhealthy, Unhealthy, Unhealthy, Unhealthy, U...
2   1644430081  [Healthy, Healthy, Healthy, Healthy, Healthy, ...
3   1844505072  [Unhealthy, Unhealthy, Unhealthy, Unhealthy, U...
4   1927972279  [Healthy, Healthy, Healthy, Healthy, Healthy, ...
5   2022484408  [Healthy, Healthy, Healthy, Healthy, Healthy, ...
6   2026352035  [Unhealthy, Unhealthy, Unhealthy, Unhealthy, U...
7   2320127002  [Unhealthy, Unhealthy, Unhealthy, Unhealthy, U...
8   2347167796  [Healthy, Healthy, Unhealthy, Unhealthy, Healt...
9   2873212765  [Unhealthy, Unhealthy, Unhealthy, Healthy, Unh...
10  2891001357  [Unhealthy, Unhealthy, Unhealthy, Healthy, Hea...
11  3372868164  [Unhealthy, Healthy, Unhealthy, Unhealthy, Unh...
12  3977333714  [Unhealthy, Unhealthy, Unhealthy, Unhealthy, U...
13  4020332650  [Healthy, Healthy, Healthy, Healthy, Healthy, ...
14  4057192912  [Unhealthy, Unhealthy, Healthy, Unhealthy, Unh...
15  4319703577  [Unhealthy, Healthy, Healthy, Healthy, Healthy...
16  4388161847  [Unhealthy, Unhealthy, Unhealthy, Unhealthy, U...
17  4445114986  [Healthy, Healthy, Healthy, Healthy, Healthy, ...
18  4558609924  [Unhealthy, Unhealthy, Unhealthy, Healthy, Unh...
19  4702921684  [Healthy, Healthy, Healthy, Healthy, Healthy, ...
20  5553957443  [Healthy, Unhealthy, Unhealthy, Unhealthy, Hea...
21  5577150313  [Healthy, Healthy, Healthy, Healthy, Healthy, ...
22  6117666160  [Healthy, Healthy, Unhealthy, Healthy, Healthy...
23  6290855005  [Healthy, Healthy, Healthy, Healthy, Healthy, ...
24  6391747486  [Unhealthy, Healthy, Unhealthy, Unhealthy, Hea...
25  6775888955  [Healthy, Healthy, Unhealthy, Unhealthy, Healt...
26  6962181067  [Healthy, Healthy, Healthy, Healthy, Healthy, ...
27  7007744171  [Healthy, Healthy, Healthy, Healthy, Healthy, ...
28  7086361926  [Healthy, Unhealthy, Unhealthy, Healthy, Healt...
29  8053475328  [Healthy, Healthy, Healthy, Healthy, Healthy, ...
30  8253242879  [Unhealthy, Unhealthy, Unhealthy, Unhealthy, U...
31  8378563200  [Healthy, Healthy, Healthy, Healthy, Healthy, ...
32  8583815059  [Healthy, Healthy, Healthy, Healthy, Healthy, ...
33  8792009665  [Healthy, Healthy, Healthy, Healthy, Healthy, ...
34  8877689391  [Healthy, Healthy, Healthy, Healthy, Healthy, ...

In [10]:
# 9. how many person are not a regular person with respect to activity try to find out those 
activity_track = df.groupby('Id').count()
activity_track

,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Healthy/Unhealthy
Id,,,,,,,,,,,,,,,
1503960366,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
1624580081,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
1644430081,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
1844505072,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
1927972279,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
2022484408,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
2026352035,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
2320127002,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
2347167796,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
2873212765,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
2891001357,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
3372868164,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
3977333714,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
4020332650,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
4057192912,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
4319703577,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
4388161847,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
4445114986,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
4558609924,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
4702921684,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
5553957443,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
5577150313,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
6117666160,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
6290855005,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
6391747486,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
6775888955,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
6962181067,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
7007744171,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
7086361926,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
8053475328,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
8253242879,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
8378563200,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
8583815059,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8792009665,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
8877689391,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12

In [11]:
# 10 . who is the third most active person in this dataset find out those in pandas and in sql both . 
active_id = active_id.sort_values('TotalSteps')
active_id.iloc[-3]

Id            4020332650
TotalSteps        184851
Name: 13, dtype: int64

In [12]:
# 11 . who is the 5th most laziest person avilable in dataset find it out 
active_id.iloc[5]

Id            1927972279
TotalSteps         26170
Name: 4, dtype: int64

In [13]:
# 12 . what is a totla acumulative calories burn for a person find out 
burnt_calories = df.groupby('Id').agg({'Calories':sum}).reset_index()
burnt_calories

            Id  Calories
0   1503960366     34128
1   1624580081     25705
2   1644430081     29164
3   1844505072     19391
4   1927972279     27048
5   2022484408     29704
6   2026352035     16266
7   2320127002     18385
8   2347167796     30320
9   2873212765     20349
10  2891001357     18187
11  3372868164     18603
12  3977333714     16777
13  4020332650     98412
14  4057192912     60913
15  4319703577     23931
16  4388161847     14442
17  4445114986     31617
18  4558609924     21962
19  4702921684     42322
20  5553957443     21630
21  5577150313     36303
22  6117666160     20993
23  6290855005     21656
24  6391747486     15868
25  6775888955     24523
26  6962181067     29249
27  7007744171     31525
28  7086361926     26124
29  8053475328     31825
30  8253242879     17556
31  8378563200     40274
32  8583815059     19130
33  8792009665     24884
34  8877689391     41414

In [14]:
data = pd.read_excel(r"C:\Users\divya\Desktop\python\Full Stack Data Science\challenges\pandas class\31-7-22\Superstore_USA.xlsx", sheet_name = ["Orders", "Returns", "Users"])

In [15]:
df1 = data.get('Orders')
df1.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [16]:
df2 = data.get('Returns')
df2.head()

   Order ID    Status
0        65  Returned
1       612  Returned
2       614  Returned
3       678  Returned
4       710  Returned

In [17]:
df3 = data.get('Users')
df3.head()

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [18]:
# 3 . Find out how return that we ahve recived and with a product id 
df2

      Order ID    Status
0           65  Returned
1          612  Returned
2          614  Returned
3          678  Returned
4          710  Returned
...        ...       ...
1629    182681  Returned
1630    182683  Returned
1631    182750  Returned
1632    182781  Returned
1633    182906  Returned

[1634 rows x 2 columns]

In [19]:
# 4 . try  to join order and return data both in sql and pandas 
df1 = pd.merge(df1,df2)
df1

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,New York,New York City,10012,2011-04-20,2011-04-24,-6.8200,9,54.79,9895,Returned
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,112.0600,47,228.46,13959,Returned
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,16.7900,19,77.61,13959,Returned
3,5055,High,0.02,3.28,5.00,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2013-08-16,2013-08-18,-89.0600,52,190.52,36038,Returned
4,5573,Low,0.02,11.97,5.81,272,Eleanor Swain,Regular Air,Small Business,Office Supplies,...,North Carolina,Charlotte,28204,2013-08-12,2013-08-12,-81.9413,76,912.06,39490,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,986,Not Specified,0.06,37.94,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-06,-33.9680,3,113.14,7107,Returned
94,987,Not Specified,0.10,55.29,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-05,163.1200,35,1886.52,7107,Returned
95,6041,Medium,0.05,4.28,6.18,3075,Gordon Brandt,Express Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-06-25,2013-06-27,-22.5600,12,73.71,42823,Returned
96,1910,High,0.05,14.48,1.99,3079,Andrew Levine,Regular Air,Consumer,Technology,...,Pennsylvania,Philadelphia,19112,2012-09-30,2012-10-02,165.2000,96,1337.67,13638,Returned
97,6625,High,0.06,128.24,12.65,3251,Peter Brooks,Regular Air,Small Business,Furniture,...,New York,New York City,10112,2012-09-11,2012-09-13,1844.9600,92,12002.16,47109,Returned

In [20]:
# 5 . Try to find out how many unique customer that we have 
df1['Customer ID'].nunique()

47

In [21]:
# 6 . try to find out in how many regions we are selling a product and who is a manager for a respective region
df3

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [22]:
# 7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
modes = df1['Ship Mode'].nunique()
percent = (df1['Ship Mode'].value_counts()) * 100 / (df1['Ship Mode'].value_counts().sum())


print('Total no. of shipment modes: ', modes)
print('Percentage of Usability:\n', percent)

Total no. of shipment modes:  3
Percentage of Usability:
 Regular Air       73.469388
Express Air       15.306122
Delivery Truck    11.224490
Name: Ship Mode, dtype: float64

In [23]:
# 8 . Create a new coulmn and try to find our a diffrence between order date and shipment date
df1['ShipmentDate-OrderDate'] = df1['Ship Date'] - df1['Order Date']
df1

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status,ShipmentDate-OrderDate
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,New York City,10012,2011-04-20,2011-04-24,-6.8200,9,54.79,9895,Returned,4 days
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Seattle,98103,2010-04-04,2010-04-06,112.0600,47,228.46,13959,Returned,2 days
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,...,Seattle,98103,2010-04-04,2010-04-06,16.7900,19,77.61,13959,Returned,2 days
3,5055,High,0.02,3.28,5.00,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Seattle,98103,2013-08-16,2013-08-18,-89.0600,52,190.52,36038,Returned,2 days
4,5573,Low,0.02,11.97,5.81,272,Eleanor Swain,Regular Air,Small Business,Office Supplies,...,Charlotte,28204,2013-08-12,2013-08-12,-81.9413,76,912.06,39490,Returned,0 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,986,Not Specified,0.06,37.94,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,Los Angeles,90061,2013-01-04,2013-01-06,-33.9680,3,113.14,7107,Returned,2 days
94,987,Not Specified,0.10,55.29,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,Los Angeles,90061,2013-01-04,2013-01-05,163.1200,35,1886.52,7107,Returned,1 days
95,6041,Medium,0.05,4.28,6.18,3075,Gordon Brandt,Express Air,Corporate,Office Supplies,...,Los Angeles,90061,2013-06-25,2013-06-27,-22.5600,12,73.71,42823,Returned,2 days
96,1910,High,0.05,14.48,1.99,3079,Andrew Levine,Regular Air,Consumer,Technology,...,Philadelphia,19112,2012-09-30,2012-10-02,165.2000,96,1337.67,13638,Returned,2 days
97,6625,High,0.06,128.24,12.65,3251,Peter Brooks,Regular Air,Small Business,Furniture,...,New York City,10112,2012-09-11,2012-09-13,1844.9600,92,12002.16,47109,Returned,2 days

In [24]:
# 9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 
df1[df1['ShipmentDate-OrderDate'] > '10 days']

Empty DataFrame
Columns: [Row ID, Order Priority, Discount, Unit Price, Shipping Cost, Customer ID, Customer Name, Ship Mode, Customer Segment, Product Category, Product Sub-Category, Product Container, Product Name, Product Base Margin, Region, State or Province, City, Postal Code, Order Date, Ship Date, Profit, Quantity ordered new, Sales, Order ID, Status, ShipmentDate-OrderDate]
Index: []

[0 rows x 26 columns]

In [25]:
# 10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well 
df1 = pd.merge(df1,df3)
df1

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status,ShipmentDate-OrderDate,Manager
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,10012,2011-04-20,2011-04-24,-6.8200,9,54.79,9895,Returned,4 days,Erin
1,979,Medium,0.01,280.98,57.00,478,Michael Wiggins,Delivery Truck,Small Business,Furniture,...,10177,2011-02-08,2011-02-09,-416.7000,44,12296.49,7079,Returned,1 days,Erin
2,980,Medium,0.03,6.48,5.94,478,Michael Wiggins,Regular Air,Small Business,Office Supplies,...,10177,2011-02-08,2011-02-10,-34.9100,18,128.13,7079,Returned,2 days,Erin
3,1147,Medium,0.08,2.94,0.96,491,Toni Swanson,Regular Air,Consumer,Office Supplies,...,10154,2010-05-15,2010-05-17,-2.1200,23,66.70,8353,Returned,2 days,Erin
4,1146,Medium,0.06,8.32,2.38,491,Toni Swanson,Regular Air,Consumer,Technology,...,10154,2013-05-15,2013-05-17,-36.6300,44,371.28,8353,Returned,2 days,Erin
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,5788,Medium,0.00,5.84,1.20,2107,Leigh Burnette Hurley,Express Air,Corporate,Office Supplies,...,60601,2011-09-14,2011-09-16,24.5300,38,233.18,41059,Returned,2 days,Chris
94,5789,Medium,0.04,400.98,42.52,2107,Leigh Burnette Hurley,Delivery Truck,Corporate,Furniture,...,60601,2011-09-14,2011-09-15,2357.8600,82,32589.59,41059,Returned,1 days,Chris
95,1846,High,0.05,420.98,19.99,2403,Kara Gregory,Regular Air,Consumer,Office Supplies,...,60699,2013-08-12,2013-08-13,3858.2775,44,18124.88,13284,Returned,1 days,Chris
96,1847,High,0.10,37.70,2.99,2403,Kara Gregory,Regular Air,Consumer,Office Supplies,...,60699,2013-08-12,2013-08-13,674.9935,98,3325.14,13284,Returned,1 days,Chris
97,6442,Critical,0.00,39.99,10.25,2756,Ruth McConnell Young,Regular Air,Consumer,Technology,...,48205,2012-09-24,2012-09-26,145.5400,55,2373.54,45794,Returned,2 days,Chris

In [26]:
df1[(df1['Status'] == 'Returned') & (df1['ShipmentDate-OrderDate'] > '15 days')]

Empty DataFrame
Columns: [Row ID, Order Priority, Discount, Unit Price, Shipping Cost, Customer ID, Customer Name, Ship Mode, Customer Segment, Product Category, Product Sub-Category, Product Container, Product Name, Product Base Margin, Region, State or Province, City, Postal Code, Order Date, Ship Date, Profit, Quantity ordered new, Sales, Order ID, Status, ShipmentDate-OrderDate, Manager]
Index: []

[0 rows x 27 columns]

In [27]:
# 11 . Gorup by region and find out which region is more profitable 
profit_reg = df1.groupby('Region').agg({'Profit': sum}).reset_index()
profit_reg

    Region        Profit
0  Central  16679.872500
1     East   6304.458500
2    South  -3237.114197
3     West   2787.687605

In [28]:
df1.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID', 'Status',
       'ShipmentDate-OrderDate', 'Manager'],
      dtype='object')

In [29]:
# 12 . Try to find out overalll in which country we are giving more didscount 
disc = df1.groupby('Region').agg({'Discount':sum})
disc

         Discount
Region
Central      0.89
East         1.61
South        0.28
West         2.18

In [30]:
# 13 . Give me a list of unique postal code 
list_postcode = [df1['Postal Code'].unique()]
list_postcode

[array([10012, 10177, 10154, 20024, 10282,  2112, 19140, 10009, 19134,
        10280,  2113, 20012, 10165, 10115, 20016, 19112, 10112, 98103,
        98115, 90008, 90045, 98119, 90041, 90049, 90004, 90058, 92037,
        90068, 98144, 90061, 28204, 33132, 30318, 33916, 28206, 75220,
        77095, 77070, 60601, 60699, 48205], dtype=int64)]

In [31]:
# 14 . which customer segement is more profitalble find it out . 
df1.groupby('Customer Segment').agg({'Profit': sum}).sort_values('Profit')

                        Profit
Customer Segment
Home Office        1883.088723
Small Business     2419.525380
Consumer           5810.517605
Corporate         12421.772700

In [32]:
# 15 . try to find out the 10th most loss making product catagory . 
loss_product = df1.groupby('Product Category').agg({'Profit':'min'})
loss_product

                       Profit
Product Category
Furniture        -1770.965977
Office Supplies  -1440.432000
Technology        -446.195200

In [33]:
df1.groupby(['Product Category'])['Profit'].nsmallest(10)

Product Category
Furniture         78   -1770.965977
                  81   -1157.911300
                  58    -533.440000
                  45    -526.478095
                  8     -421.760000
                  1     -416.700000
                  16    -213.088000
                  6     -183.260000
                  43     -64.140000
                  90     -10.610000
Office Supplies   39   -1440.432000
                  29    -166.290000
                  35     -89.060000
                  47     -85.580000
                  76     -81.941300
                  79     -80.903900
                  69     -80.530000
                  49     -76.940000
                  52     -74.405000
                  71     -60.790000
Technology        17    -446.195200
                  80    -147.090020
                  7     -133.309000
                  13    -111.720000
                  53    -108.140000
                  51     -77.890000
                  44     -37.940700
                  4      -36.630000
                  61     -25.230000
                  62     -17.010000
Name: Profit, dtype: float64

In [34]:
# 16 . Try to find out 10 top  product with highest margins 
df1.groupby(['Product Name'])['Product Base Margin'].nlargest(10)

Product Name
#10 White Business Envelopes,4 1/8 x 9 1/2           63    0.38
12 Colored Short Pencils                             64    0.58
232                                                  66    0.55
600 Series Flip                                      18    0.57
6160                                                 17    0.57
                                                           ...
Xerox 1980                                           75    0.40
Xerox 1983                                           79    0.36
                                                     84    0.36
Xerox 210                                            5     0.37
Zoom V.92 V.44 PCI Internal Controllerless FaxModem  97    0.55
Name: Product Base Margin, Length: 96, dtype: float64