In [1]:
import pandas as pd
import datetime as dt

In [2]:
login_data = pd.read_csv(r"C:\Users\divya\Desktop\python\Full Stack Data Science\pandas class\Agent_Login_Report (4).xls - Agent Login Report.csv")

In [3]:
pf_data = pd.read_csv(r"C:\Users\divya\Desktop\python\Full Stack Data Science\pandas class\AgentPerformance (1).xlsx - Agent Performance Report.csv")

In [4]:
pf_data.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6

In [5]:
pf_data.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

# 1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [6]:
pf_data['Date'] = pf_data['Date'].apply(pd.to_datetime)
pf_data['week'] = pf_data['Date'].dt.isocalendar().week
pf_data

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30
...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,26
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0,26
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0,26
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,26
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,26

In [7]:
weekly_data = pf_data.groupby(['Agent Name', 'week']).mean('Average Rating').reset_index()
weekly_data

    Agent Name  week        SL No  Total Chats  Average Rating  Total Feedback
0    Abhishek     26  2047.000000     0.000000        0.000000        0.000000
1    Abhishek     27  1692.428571     0.000000        0.000000        0.000000
2    Abhishek     28  1190.428571     0.000000        0.000000        0.000000
3    Abhishek     29   687.000000     0.000000        0.000000        0.000000
4    Abhishek     30   218.000000     0.000000        0.000000        0.000000
..         ...   ...          ...          ...             ...             ...
345   Zeeshan     26  2064.666667     0.000000        0.000000        0.000000
346   Zeeshan     27  1697.000000     6.428571        1.307143        3.714286
347   Zeeshan     28  1180.428571    27.714286        2.948571       14.714286
348   Zeeshan     29   670.000000    22.428571        3.180000       16.000000
349   Zeeshan     30   204.666667    24.333333        2.760000       15.666667

[350 rows x 6 columns]

# 2 .Total working days for each agents

In [8]:
login_data.head()

   SL No               Agent       Date  Login Time Logout Time Duration
0      1  Shivananda Sonwane  30-Jul-22  3:35:29 PM  5:39:39 PM  2:04:10
1      2      Khushboo Priya  30-Jul-22  3:06:59 PM  3:07:16 PM  0:00:17
2      3       Nandani Gupta  30-Jul-22  3:04:24 PM  5:31:07 PM  2:26:42
3      4     Hrisikesh Neogi  30-Jul-22  2:34:29 PM  3:19:35 PM  0:45:06
4      5             Mukesh   30-Jul-22  2:03:15 PM  3:11:52 PM  1:08:36

In [9]:
total_duration = login_data.groupby(['Agent', 'Date']).agg({'Duration': sum}) #grouping agent and date column to find the total working hours in a day
total_duration = total_duration.reset_index()

In [10]:
total_duration['Agent'].value_counts() # gives the total working days for each agent.

Ishawant Kumar            11
Shubham Sharma            11
Prateek _iot              11
Anurag Tiwari             10
Shivananda Sonwane        10
Deepranjan Gupta          10
Zeeshan                    9
Dibyanshu                  9
Jawala Prakash             9
Sanjeev Kumar              9
Hrisikesh Neogi            9
Harikrishnan Shaji         9
Prerna Singh               9
Boktiar Ahmed Bappy        9
Ayushi Mishra              9
Nandani Gupta              9
Wasim                      9
Madhulika G                8
Mithun S                   8
Aditya_iot                 8
Mahesh Sarade              8
Shiva Srivastava           8
Khushboo Priya             8
Shivan K                   8
Bharath                    8
Sowmiya Sivakumar          8
Nishtha Jain               8
Rishav Dash                7
Saikumarreddy N            7
Prabir Kumar Satapathy     7
Manjunatha A               7
Aravind                    7
Jaydeep Dixit              7
Chaitra K Hiremath         7
Ameya Jain                 7
Muskan Garg                6
Sudhanshu Kumar            6
Maitry                     5
Saurabh Shukla             4
Swati                      4
Mukesh                     2
Amersh                     2
Hyder Abbas                2
Ankitjha                   2
Suraj S Bilgi              2
Tarun                      1
Nitin M                    1
Ineuron Intelligence       1
Aditya Shinde              1
Name: Agent, dtype: int64

# 3. Total query that you hvae taken

In [11]:
pf_data.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback', 'week'],
      dtype='object')

In [12]:
total_query = pf_data.groupby(['Agent Name']).agg({'Total Chats':sum}).reset_index()
total_query # shows total queries

       Agent Name  Total Chats
0       Abhishek             0
1         Aditya             0
2   Aditya Shinde          277
3     Aditya_iot           231
4         Amersh             0
..            ...          ...
65    Uday Mishra            0
66      Vasanth P            0
67         Vivek            44
68         Wasim           433
69       Zeeshan           542

[70 rows x 2 columns]

# 4. total Feedback that you have received

In [13]:
total_feedback = pf_data.groupby(['Agent Name']).agg({'Total Feedback':sum}).reset_index()
total_feedback # shows total queries

       Agent Name  Total Feedback
0       Abhishek                0
1         Aditya                0
2   Aditya Shinde             153
3     Aditya_iot              131
4         Amersh                0
..            ...             ...
65    Uday Mishra               0
66      Vasanth P               0
67         Vivek               20
68         Wasim              284
69       Zeeshan              335

[70 rows x 2 columns]

# 5. a agent name who have average rating between 3.5 to 4

In [15]:
r1 = pf_data[(pf_data["Average Rating"] > 3.5) & (pf_data["Average Rating"] < 4)]
r1['Agent Name'].unique()

array(['Swati ', 'Manjunatha A', 'Prateek _iot ', 'Nandani Gupta',
       'Jaydeep Dixit', 'Mahesh Sarade', 'Zeeshan ', 'Hrisikesh Neogi',
       'Khushboo Priya', 'Wasim ', 'Jawala Prakash', 'Nishtha Jain',
       'Prerna Singh', 'Boktiar Ahmed Bappy', 'Muskan Garg',
       'Harikrishnan Shaji', 'Deepranjan Gupta', 'Shivan K',
       'Madhulika G', 'Rishav Dash', 'Maitry ', 'Mithun S', 'Aditya_iot ',
       'Ishawant Kumar', 'Ayushi Mishra', 'Shivananda Sonwane',
       'Sandipan Saha', 'Anirudh ', 'Jayant Kumar', 'Saurabh Shukla',
       'Aditya Shinde'], dtype=object)

# 6 . Agent name who have rating lesss then 3.5

In [16]:
r2 = pf_data[(pf_data["Average Rating"] < 3.5)]
r2['Agent Name'].unique()

array(['Nandani Gupta', 'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ',
       'Shiva Srivastava', 'Dibyanshu ', 'Ashish ', 'Uday Mishra',
       'Aditya Shinde', 'Jayant Kumar', 'Aditya_iot ',
       'Prabir Kumar Satapathy', 'Saurabh Shukla', 'Wasim ', 'Samprit ',
       'Maitry ', 'Abhishek ', 'Rishav Dash', 'Aravind ', 'Tarun ',
       'Muskan Garg', 'Ankit Sharma', 'Bharath ', 'Ashad Nasim',
       'Vasanth P', 'Aditya ', 'Amersh ', 'Sandipan Saha',
       'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ', 'Zeeshan ',
       'Anurag Tiwari', 'Ankitjha ', 'Saif Khan', 'Jaydeep Dixit',
       'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas', 'Rohan ', 'Vivek ',
       'Nitin M', 'Shivan_S ', 'Spuri ', 'Ayushi Mishra',
       'Chaitra K Hiremath', 'Prateek _iot ', 'Jawala Prakash',
       'Sowmiya Sivakumar', 'Nishtha Jain', 'Swati ', 'Khushboo Priya',
       'Shubham Sharma', 'Manjunatha A', 'Ameya Jain',
       'Harikrishnan Shaji', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Mukesh ', 'Hrisikesh Neogi', 'Mithun S', 'Prerna Singh',
       'Suraj S Bilgi', 'Shivan K', 'Mahesh Sarade', 'Madhulika G',
       'Boktiar Ahmed Bappy', 'Deepranjan Gupta', 'Ishawant Kumar',
       'Shivananda Sonwane'], dtype=object)

# 7 . agent name who have rating more then 4.5

In [17]:
r3 = pf_data[(pf_data["Average Rating"] > 4.5)]
r3['Agent Name'].unique()

array(['Ameya Jain', 'Mahesh Sarade', 'Mukesh ', 'Saikumarreddy N',
       'Sanjeev Kumar', 'Harikrishnan Shaji', 'Sowmiya Sivakumar',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Muskan Garg', 'Aditya_iot ',
       'Chaitra K Hiremath', 'Suraj S Bilgi', 'Mithun S', 'Wasim ',
       'Bharath ', 'Jawala Prakash', 'Ayushi Mishra', 'Prateek _iot ',
       'Nandani Gupta', 'Khushboo Priya', 'Manjunatha A', 'Maitry ',
       'Jaydeep Dixit', 'Madhulika G', 'Prerna Singh', 'Shivan K',
       'Shiva Srivastava', 'Swati ', 'Shubham Sharma', 'Aravind ',
       'Zeeshan ', 'Hrisikesh Neogi', 'Prabir Kumar Satapathy',
       'Rishav Dash', 'Sudhanshu Kumar', 'Aditya Shinde', 'Sandipan Saha',
       'Nishtha Jain', 'Saurabh Shukla', 'Anirudh ', 'Jayant Kumar',
       'Mukesh Rao ', 'Vivek ', 'Ankitjha '], dtype=object)

# 8 . how many feedaback agents have received more then 4.5 average

In [18]:
rating = pf_data.groupby(['Agent Name']).mean('Average Rating').reset_index() # took avg of the rating

In [19]:
r4 = rating[(rating["Average Rating"] > 4.5)]
r4['Agent Name'].unique()

array([], dtype=object)

# 9 . average weekly response time for each agent

# 10 . average weekely resolution time for each agents

# 11 . list of all agents name

In [20]:
pf_data['Agent Name'].unique()

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

# 12 . percentage of chat on which they have received a feedback

In [21]:
feedback = pf_data.groupby(['Agent Name']).agg({'Total Feedback':sum, 'Total Chats': sum}).reset_index()
feedback['perc'] = feedback['Total Feedback'] *100 / feedback['Total Chats']
feedback

       Agent Name  Total Feedback  Total Chats       perc
0       Abhishek                0            0        NaN
1         Aditya                0            0        NaN
2   Aditya Shinde             153          277  55.234657
3     Aditya_iot              131          231  56.709957
4         Amersh                0            0        NaN
..            ...             ...          ...        ...
65    Uday Mishra               0            0        NaN
66      Vasanth P               0            0        NaN
67         Vivek               20           44  45.454545
68         Wasim              284          433  65.588915
69       Zeeshan              335          542  61.808118

[70 rows x 4 columns]

# 13 . Total contributation hour for each and every agents weekly basis

# 14. total percentage of active hour for a month